{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=37.140.192.97;Database=u1349990_studyOn1;User Id=u1349990_studyOn1;Password=r?5n5q1A;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=studyOn;Trusted_Connection=True;"
    //"Host=localhost;Database=studyOn;Username=padarogga;Password=123456"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
